.avatar-card {
    width: 128px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    border-radius: 5px;
    padding: 2px;
    text-align: center;
    
    &.crate {
        padding: 5px;
        width: 125px;

        .img-holder {
            width: 100%;
            border: 1px solid $input-border;
            border-radius: 5px;
            padding: 10px;
        }

        img {
            height: 95px;
            min-height: 95px;
        }

        &:not(:nth-child(5n)) {
            margin-right: 1px;
        }
    }
}

.loader {
    position: absolute;
    top: calc(50% - 25px);
    left: calc(50% - 25px);
    transform: translate(-50%, -50%);
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1.5s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.outfit-overlay {
    position: absolute;
    left: 1px;
    z-index: 10;
    padding: 5px;
    opacity: 0.87;
    background-color: $card-bg;
    width: calc(100% - 5px);
    height: calc(100% - 29px);

    &:not(.active) {
        display: none
    }
    
    li {
        font-size: 12px;
        padding: 5px;
        margin: 0 4px 5px;
        border-radius: 5px;
        transition: background-color .1s linear;
        cursor: pointer;

        &:hover {
            background-color: get('blue.color');
        }
    }
}

.item-types {
    margin-bottom: 10px;
    a {
        font-size: 14.7px;
        cursor: pointer;

        &.active {
            font-weight: 600;
        }

        &:not(.active):hover {
            text-decoration: underline;
        }
    }
}


