upstream octane_server {
    server app:8000;
    keepalive 128;
}

upstream healthcheck_server {
    server app:2114;
}

server {
    listen 80 default_server;
    root /var/www/html/public;
    
    index index.html index.htm index.php;

    limit_req zone=reqlim burst=100 delay=50;

    location /index.php {
        try_files /not_exists @octane;
    }

    location / {
        try_files $uri $uri/ @octane;
    }

    location /v1/alb/healthcheck {
        proxy_pass http://healthcheck_server/health?plugin=http;
    }

    location @octane {
        set $suffix "";

        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $client_ip_from_cf;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection '';

        proxy_pass http://octane_server$suffix;
    }

    location /ads.txt {
        proxy_pass https://www.themoneytizer.com/ads.txt?id=93010;
    }

    location /download/auto_update/Player.exe {
        proxy_pass http://brkcdn.com/client/Player.exe;
    }

    location /download/auto_update/Workshop.exe {
        proxy_pass http://brkcdn.com/client/Workshop.exe;
    }

    location /amazon/elbhealthcheck {
        return 200;
    }

    location ^~ /mix-manifest.json {
        return 404;
    }
}