load_module modules/ngx_http_brotli_filter_module.so;
load_module modules/ngx_http_brotli_static_module.so;
load_module modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes auto;

pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
    }

    map $http_cf_connecting_ip $client_ip_from_cf {
        default $http_cf_connecting_ip;
        '' '192.168.0.1';
    }

    limit_req_zone $client_ip_from_cf zone=reqlim:20m rate=100r/s;
    limit_req_status 429;

    log_format cf '$client_ip_from_cf [$time_local] '
                    '"$request" "$upstream_http_x_route" "$upstream_http_x_log_metadata" $status $bytes_sent '
                    '"$http_referer" "$http_user_agent"';

    error_log off;
    access_log /dev/stdout cf;

    brotli on;
    brotli_comp_level 6;
    brotli_types *;

    gzip on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_types *;

	client_max_body_size 10M;

	add_header X-Frame-Options SAMEORIGIN;
	expires $expires;

    more_clear_headers 'X-Route';
    more_clear_headers 'X-Log-Metadata';

    include /etc/nginx/conf.d/*.conf;
}
